

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'


sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.18.1'
    useJUnit5 {
        version = '2.18.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }

    }




dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'com.codeborne:selenide:6.11.0'
    testImplementation 'mysql:mysql-connector-java:8.0.31'
    testImplementation 'postgresql:postgresql:9.3-1102.jdbc4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.10'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.2.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.testng:testng:7.6.1'

}


    test {
        useTestNG()
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty 'url', System.getProperty('url', 'jdbc:mysql://localhost:3306/app')
        //systemProperty 'url', System.getProperty('url', 'jdbc:postgresql://localhost:5432/app')
        systemProperty 'user', System.getProperty('user', 'app')
        systemProperty 'password', System.getProperty('password', 'pass')
        systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080/')
}